In [8]:
import pandas as pd

# Read the gzipped CSV file
df = pd.read_csv('../data/2019-Oct.csv.gz', compression='gzip', nrows=1_000_000)

# Display the first few rows
df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 9 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   event_time     1000000 non-null  object
 1   event_type     1000000 non-null  object
 2   product_id     1000000 non-null  int64
 3   category_id    1000000 non-null  int64
 4   category_code  681869 non-null   object
 5   brand          852440 non-null   object
 6   price          1000000 non-null  float64
 7   user_id        1000000 non-null  int64
 8   user_session   1000000 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 68.7+ MB

In [10]:
# Save to parquet format
output_path = '../data/sample.parquet'
df.to_parquet(output_path, compression='snappy')

## Load the data

In [11]:
# Verify the parquet file
df_parquet = pd.read_parquet(output_path)
print(f"Number of rows in parquet file: {len(df_parquet)}")

Number of rows in parquet file: 1000000

In [13]:
df_parquet.tail()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
999995,2019-10-01 16:56:07 UTC,view,1005115,2053013555631882655,electronics.smartphone,apple,975.56,555714787,cdbcf82e-be79-4068-a74b-e8dd93a4c581
999996,2019-10-01 16:56:07 UTC,view,26403239,2053013563651392361,None,None,77.22,514338564,c28046f7-ffda-4313-878e-b65a530f5acb
999997,2019-10-01 16:56:07 UTC,view,1307338,2053013558920217191,computers.notebook,asus,849.42,551293583,a7081bbb-82b3-4917-9e20-da3af7e00d59
999998,2019-10-01 16:56:07 UTC,view,1004873,2053013555631882655,electronics.smartphone,samsung,388.42,532714334,33e86088-8617-41c1-8e7e-2b95b033a6af
999999,2019-10-01 16:56:07 UTC,view,2400496,2053013563743667055,appliances.kitchen.hood,gefest,86.23,539231110,c243fb58-6ab3-453f-ab14-82602de59dcb